MONGO_URI = mongodb://127.0.0.1:27017/socialFinal
MONGO_CLOUD = mongo mongodb+srv://xincili:<password>@cluster0.rdjyw.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT = 5000
SECRET_KEY = thisistheuselesskey
SECRET_KEYU = thisisthebestkeyever
SECRET_MAIL = thisistheuselessmail

EMAIL = thuthiemgardenHu@gmail.com
PASSWORD = socialfinal